# csv-to-datable

./: FnCreateInputQueueMessage.sln
AzureDataFactory/: README.md
AzureDataFactory/dataset/: Json1.json  LookUpDataSet.json  OutputFile.json  Sample_csv.json  TriggerFile.json
AzureDataFactory/factory/: adf-sample-11032020.json
AzureDataFactory/linkedService/: AzureFunctionLinkService.json  AzureInputContentsLinkeService.json  InputBlob.json  OutputSQL.json
AzureDataFactory/pipeline/: GenericHimacsJob-1.json
AzureDataFactory/trigger/: triggerType.json
AzureFunction/: README.md
AzureFunction/FnCreateInputQueueMessage/: FnCreateInputQueueMessage.csproj  HttpTrigger.cs
AzureFunction/FnCreateInputQueueMessage/Properties/ServiceDependencies/FnCreateInputQueueMessage20201105124044 - Zip Deploy/: profile.arm.json
AzureFunction/FnCreateInputQueueMessage/Properties/ServiceDependencies/fnHimacsJobHttpTriggerToProcessInputFile - Zip Deploy/: profile.arm.json
AzureFunction/FnProcessQueueMessage/: CsvProfile.cs  FnProcessQueueMessage.csproj  OutputInputFileContents.cs
AzureFunction/FnProcessQueueMessage/Properties/: serviceDependencies.fnHimacsJobParseContents - Zip Deploy.json
FnCreateInputQueueMessage/: BlobProfile.cs  CsvProfile.cs
FnCreateInputQueueMessage/Properties/ServiceDependencies/fnHimacsJobHttpTriggerToProcessInputFile - Zip Deploy/: storage1.arm.json
FnProcessQueueMessage/: Function.cs  Function1.cs
